<!DOCTYPE html>
<!--Essa página foi feita pela Diana com ajuda da Carolinna-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {background-color: darkseagreen;}
            </style>
    <title>PANCs receitas</title>
</head>
<body>
<a href="index.html"> HOME </a></br>
<h1 align="center">Chegou a hora de experimentar</h1>
<h4>Lembrando que algumas dessas plantas tem apenas <b>algumas suas partes comestíveis</b>, então é sempre importante dar uma conferida sobre isso</h2></br>
<h3>Receitas</h3>

<figure>
<figure>
    <a href="https://www.receiteria.com.br/receitas-com-ora-pro-nobis/" target="_blank"><img src="./orapronobis.jfif" height="200" alt="foto de orapronóbis frita"></a> 
        <figcaption>Crisps de Ora pronobis - <i>Pereskia aculeata</i></figcaption>
    </figure>
<figure>
       <a href="https://www.receiteria.com.br/receitas-de-peixinhos-da-horta/" target="_blank"><img src="./peixinhoFrito.jfif" width="300" alt="foto de peixinho da horta a milanesa"></a> 
        <figcaption>Peixinho a milanesa - <i>Stachys byzantina</i></figcaption>
    </figure>
    <figure>
        <a href="http://blog.veganana.com.br/2013/05/salada-de-dente-de-leao.html" target="_blank"><img src="./denteleao.jfif" alt="foto de orapronóbis frita"></a>
        <figcaption>Salada de dente de leão - <i>Taraxacum officinale</i></figcaption>
    </figure>
</figure>   
    <!--Linkar site com mais receitas? https://feirasorganicas.org.br/tipo-de-receita/plantas-alimenticias-nao-convencionais/-->

    <h4>Você também pode considerar o veganismo :) </h4>
    <p>O portal <a href="https://www.vista-se.com.br/">Vista-se</a> é o maior portal sobre veganismo da América Latina</p>
    

    
</body>
</html>
